# Flight

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/luyinbros/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/luyinbros/demo/: Application.java  IndexActivity.java  LoginActivity.java  MainActivity.java  NeedLoginActivity.java
app/src/main/java/cn/luyinbros/demo/base/: BaseActivity.java
app/src/main/java/cn/luyinbros/demo/router/: AbstractRouteComponent.java  CallPhoneRouteComponent.java  DefaultRouteComponentFactory.java  DialPhoneRouteComponent.java  LoginInterceptor.java
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_need_login.xml
flight-annotation/: build.gradle
flight-annotation/src/main/java/cn/luyinbros/valleyframework/flight/annotation/: RouteComponent.java  RouteComponentFactory.java  RouteInterceptor.java
flight-compiler/: build.gradle
flight-compiler/src/main/java/cn/luyinbros/valleyframework/flight/compiler/: Check.java  CompileMessager.java  Constants.java  ElementHelper.java  FlightProcessor.java  RouteComponentProvider.java  RouteModuleSet.java  TypeHelper.java
flight-core/: build.gradle
flight-core/src/androidTest/java/cn/luyinbros/demo/: ExampleInstrumentedTest.java
flight-core/src/main/: AndroidManifest.xml
flight-core/src/main/java/cn/luyinbros/valleyframework/flight/: AbstractRequestManager.java  ActivityRequestManager.java  Component.java  ComponentFactory.java  ContextRequestManager.java  DefaultRouteComponentFactory.java  Flight.java  FragmentRequestManager.java  Interceptor.java  RealChain.java  RequestManager.java  RouteComponentProvider.java  RouteModule.java  RouteRequest.java  RouterResponse.java
gradle/: androidUpload.gradle
gradle/wrapper/: gradle-wrapper.properties
