// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'    : 21,
            'compileSdk': 29,
            'buildToolsVersion':"29.0.3",
            'incap' : '0.2'
    ]

    ext.deps = [
            'androidx'        : [
                    'core'            : "androidx.core:core:1.2.0",
                    'compat'          : "androidx.appcompat:appcompat:1.1.0",
                    'viewpager'       : "androidx.viewpager:viewpager:1.0.0",
                    'constraintlayout': "androidx.constraintlayout:constraintlayout:1.1.3",
                    'annotation'      : "androidx.annotation:annotation:1.1.0",
                    'lifecycle'       : [
                            'common': "androidx.lifecycle:lifecycle-common:2.1.0"
                    ],
                    'recyclerview'    : "androidx.recyclerview:recyclerview:1.1.0",
                    'test'            : [
                            'runner'       : 'androidx.test:runner:1.2.0',
                            'rules'        : 'androidx.test:rules:1.2.0',
                            'junit'        : 'androidx.test.ext:junit:1.1.1',
                            'espresso_core': 'androidx.test.espresso:espresso-core:3.2.0'
                    ],
            ],
            'auto'            : [
                    'service': 'com.google.auto.service:auto-service:1.0-rc4',
                    'common' : 'com.google.auto:auto-common:0.10',
            ],
            'checkerframework': [
                    'qual': 'org.checkerframework:checker-qual-android:3.2.0'
            ],
            javapoet          : 'com.squareup:javapoet:1.10.0',
            junit             : 'junit:junit:4.12',
            'incap'           : [
                    'runtime'  : "net.ltgt.gradle.incap:incap:${versions.incap}",
                    'processor': "net.ltgt.gradle.incap:incap-processor:${versions.incap}",
            ],
            'logger':"com.github.CrazyWalk:Logger:1.0.0",
            'controller'      : "com.github.CrazyWalk:Controller:1.0.2"

    ]

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none','-quiet')
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                // links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
